# Copy file and remove example from the name

POSTGRES_ADMIN_USERNAME=
POSTGRES_ADMIN_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

BEFIT_DISCORD_TOKEN=
BEFIT_DISCORD_GUILDS_MANAGEMENT=
